<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cmdbuild</groupId>
		<artifactId>cmdbuild-main</artifactId>
		<version>2.2-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>cmdbuild-bim-bimserver</artifactId>
	<name>CMDBuild BIM BimServer</name>
	<properties>
		<bimserver.libraries.dir>${basedir}/src/lib</bimserver.libraries.dir>
		<bimserver.version>1.2</bimserver.version>
		<maven-resources-plugin>2.6</maven-resources-plugin>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.cmdbuild</groupId>
			<artifactId>cmdbuild-bim-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- BIMserver libraries -->
		<dependency>
			<groupId>org.bimserver</groupId>
			<artifactId>bimserver</artifactId>
			<version>${bimserver.version}</version>
			<scope>system</scope>
			<systemPath>${bimserver.libraries.dir}/bimserver-${bimserver.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bimserver</groupId>
			<artifactId>bimserver-buildingSMARTLibrary</artifactId>
			<version>${bimserver.version}</version>
			<scope>system</scope>
			<systemPath>${bimserver.libraries.dir}/bimserver-${bimserver.version}-buildingSMARTLibrary.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bimserver</groupId>
			<artifactId>bimserver-client-lib</artifactId>
			<version>${bimserver.version}</version>
			<scope>system</scope>
			<systemPath>${bimserver.libraries.dir}/bimserver-${bimserver.version}-client-lib.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bimserver</groupId>
			<artifactId>bimserver-ifc</artifactId>
			<version>${bimserver.version}</version>
			<scope>system</scope>
			<systemPath>${bimserver.libraries.dir}/bimserver-${bimserver.version}-ifc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bimserver</groupId>
			<artifactId>bimserver-ifc-plugins</artifactId>
			<version>${bimserver.version}</version>
			<scope>system</scope>
			<systemPath>${bimserver.libraries.dir}/bimserver-${bimserver.version}-ifcplugins.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bimserver</groupId>
			<artifactId>bimserver-shared</artifactId>
			<version>${bimserver.version}</version>
			<scope>system</scope>
			<systemPath>${bimserver.libraries.dir}/bimserver-${bimserver.version}-shared.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bimserver</groupId>
			<artifactId>bimserver-utils</artifactId>
			<version>${bimserver.version}</version>
			<scope>system</scope>
			<systemPath>${bimserver.libraries.dir}/bimserver-${bimserver.version}-utils.jar</systemPath>
		</dependency>

		<!-- dependencies for BIMserver libraries -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<version>2.7.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.0-beta3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.16.1-GA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>3.0.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.contenttype</artifactId>
			<version>3.4.200.v20120523-2004</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.5.200.v20120521-2346</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.8.0.v20120522-2034</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.8.0.v20120521-2346</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.100.v20120522-1841</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>3.5.0.v20120522-1841</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.8.1.v20120531-0637</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.8.0.v20120529-1548</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>2.0.3</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
