<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cmdbuild-main</artifactId>
		<groupId>org.cmdbuild</groupId>
		<version>1.4.0.3</version>
	</parent>
	<artifactId>cmdbuild-dms</artifactId>
	<packaging>pom</packaging>
	<name>CMDBuild DMS</name>
	<modules>
		<module>cmdbuild-dms-alfresco</module>
		<module>cmdbuild-dms-core</module>
	</modules>
</project>
