# cmdbuild-source

./: .hgignore  README  pom.xml  pom.xml.orig
auth/: pom.xml
auth/core/: pom.xml
auth/core/src/test/java/unit/: AuthenticatedUserTest.java  DefaultPrivilegesTest.java  LoginTest.java  SimpleSecurityManagerTest.java
auth/default/: pom.xml
auth/default/src/test/java/unit/: CasAuthenticatorTest.java  DBAuthenticatorTest.java  DefaultPrivilegeContextTest.java  HeaderAuthenticatorTest.java  LegacyDBAuthenticatorTest.java
bim/bimserver/: pom.xml
cmdbuild/: JsTestDriver.conf  pom.xml
cmdbuild-commons/: pom.xml
cmdbuild-commons/src/test/java/integration/mail/: AbstractMailTest.java  AbstractSendMailTest.java  AddressesTest.java  GetMailTest.java  SendMailTest.java  SendMailThroughSslTest.java
cmdbuild-commons/src/test/java/unit/common/: NotifierProxyTest.java
cmdbuild-commons/src/test/java/unit/template/: ParameterMapEngineTest.java  TemplateResolverTest.java
cmdbuild-commons/src/test/java/unit/utils/: TempDataSourceTest.java
cmdbuild-connector/: pom.xml
cmdbuild-connector/src/main/assembly/: bin.xml
cmdbuild-connector/src/main/config/: connector.conf  log4j.conf
cmdbuild-connector/src/main/scripts/: cmdbuild-connector.sh
cmdbuild-dao/: pom.xml
cmdbuild-dao/cmdbuild-dao-core/: pom.xml
cmdbuild-dao/cmdbuild-dao-core/src/test/java/integration/: CardManagementTest.java
cmdbuild-dao/cmdbuild-dao-core/src/test/java/unit/: CachingDriverTest.java  CardManagementTest.java  ObjectWiringTest.java  QueryCompositionTest.java
cmdbuild-dao/cmdbuild-dao-postgresql/: pom.xml
cmdbuild-dao/cmdbuild-dao-postgresql/src/test/java/integration/: QueryCreatorTest.java
cmdbuild-dao/cmdbuild-dao-postgresql/src/test/java/unit/: SqlTypeConversionTest.java
cmdbuild-dao/cmdbuild-dao-test/: pom.xml
cmdbuild-dao/cmdbuild-dao-test/src/test/java/utils/: GenericRollbackDriver.java  QuerySpecsTestDouble.java
cmdbuild-dao/cmdbuild-dao-test/src/test/resources/: structure-test-context.xml
cmdbuild-dms/: pom.xml
cmdbuild-dms/cmdbuild-dms-alfresco/: pom.xml
cmdbuild-dms/cmdbuild-dms-core/: pom.xml
cmdbuild-portlet/: pom.xml
cmdbuild-portlet/src/main/resources/: log4j.properties  portlet.properties
cmdbuild-portlet/src/main/webapp/: advance.jsp  advancecontainer.jsp  card.jsp  container.jsp  error.jsp  grid.jsp  help.jsp  include.jsp  javascript.jsp  popup.jsp  process.jsp  report.jsp  treemenu.jsp  variables.jsp  view.jsp
cmdbuild-portlet/src/main/webapp/WEB-INF/: LICENCES  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
cmdbuild-portlet/src/main/webapp/css/: cmdbuild.css  flexigrid.css  jquery.wysiwyg.css
cmdbuild-portlet/src/main/webapp/js/card/: CMDBuildCreateCard.js  CMDBuildModifyCard.js
cmdbuild-portlet/src/main/webapp/js/core/: CMDBuildAttachment.js  CMDBuildCore.js  CMDBuildEmail.js  CMDBuildReport.js  CMDBuildTemplateResolver.js
cmdbuild-portlet/src/main/webapp/js/workflow/: CMDBuildAdvanceWorkflow.js  CMDBuildLinkCard.js  CMDBuildNotes.js  CMDBuildProcess.js  CMDBuildStartWorkflow.js  CMDBuildWorkflowWidget.js
cmdbuild-shark/: pom.xml
cmdbuild-shark/cmdbuild-shark-extensions/: pom.xml
cmdbuild-shark/cmdbuild-shark-extensions/src/main/webapp/WEB-INF/: server-config.wsdd
cmdbuild-shark/cmdbuild-shark-extensions/src/main/wsdl/: Private.wsdl
cmdbuild-shark/cmdbuild-shark-types/: pom.xml
cmdbuild-shark/cmdbuild-shark-webapp/: pom.xml
cmdbuild-shark/cmdbuild-shark-webapp/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
cmdbuild-shark/cmdbuild-shark-webapp/src/main/webapp/conf/: Shark.conf
cmdbuild-test/: pom.xml
cmdbuild-test/features/: login.feature
cmdbuild-test/features/administration/: domain.feature
cmdbuild-test/src/main/webapp/WEB-INF/conf/: database.conf
cmdbuild-test/src/test/java/endtoend/: LoginSteps.java  WebSiteSteps.java
cmdbuild-test/src/test/java/endtoend/pageobjects/: AdministrationPage.java  LoginPage.java  PageObject.java  WebDriverFacade.java  WebSite.java
cmdbuild-test/src/test/resources/: cucumber.xml
cmdbuild/src/main/resources/: application-context.xml  soap-application-context.xml
cmdbuild/src/main/webapp/: GuiFramework.xml  administration.jsp  administrationJsFiles.jsp  configure.jsp  coreJsFiles.jsp  gisJsFiles.jsp  index.jsp  libsJsFiles.jsp  logout.jsp  management.jsp  managementJsFiles.jsp  patchmanager.jsp  treegrid.json
cmdbuild/src/main/webapp/WEB-INF/: web.xml
cmdbuild/src/main/webapp/stylesheets/: calendar.css  cmdbuild.css  fields.css  flags.css  grids.css  icons.css  notification.css  panels.css  trees.css  windows.css
cmdbuild/src/main/webapp/translations/: ar.json  cn.json  cs.json  de.json  el_GR.json  en.json  es.json  fa.json  fr.json  hr.json  hu.json  it.json  ja.json  nl.json  pt_BR.json  pt_PT.json  ru.json  sr.json  sr_RS.json  vn.json  zh_CN.json
cmdbuild/src/test/config/: JsTestDriver.conf
cmdbuild/src/test/java/integration/: TranslationTest.java
cmdbuild/src/test/java/utils/: JsonMatchers.java
cmdbuild/src/test/javascript/core/: CMServer.js  ModelForTests.js  OverrideForTesting.js  init.js
cmdbuild/src/test/javascript/lib/: cmdbuild-test.js
cmdbuild/src/test/resources/: log4j.properties
cmdbuild/src/test/webapp/: cardPanel.html  index.html  index.jsp  masterDetailCardGrid.jsp  modCard.html  mvc.jsp  pageResistentSelectionModel.jsp
cmdbuild/src/test/webapp/WEB-INF/: web.xml
cmdbuild/src/test/webapp/javascripts/: main.js
commons/: pom.xml
graph/: pom.xml
services/rest/cxf/: pom.xml
shark/commons/: pom.xml
shark/legacy-extensions/: pom.xml
tests/: pom.xml
tests/it-cmdbuild/: pom.xml
tests/it-cmdbuild/src/test/resources/: application-context.xml  log4j.properties  postgis.sql
tests/it-dao/: pom.xml
tests/it-dao/src/test/resources/: database.properties  log4j.properties  structure-test-context.xml
tests/it-shark/: pom.xml
tests/it-shark-client/: pom.xml
tests/it-shark-client/src/main/resources/: Shark.conf
tests/it-shark/src/main/resources/: Shark.conf
(+7633 files in other folders)
