<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cmdbuild</groupId>
	<artifactId>cmdbuild-main</artifactId>
	<packaging>pom</packaging>
	<version>1.4.0.3</version>
	<name>CMDBuild</name>
	<url>http://www.cmdbuild.org</url>
	<properties>
		<commons-lang.version>2.6</commons-lang.version>
		<cuke4duke.version>0.4.3</cuke4duke.version>
		<cxf.version>2.3.3</cxf.version>
		<java.version>1.6</java.version>
		<jetty.version>7.3.1.v20110307</jetty.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<shark.version>2.3</shark.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<tomcat.version>6.0.29</tomcat.version>
		<tomcat-plugin.version>1.1</tomcat-plugin.version>
		<axis.version>1.4</axis.version>
		<log4j.version>1.2.15</log4j.version>
		<!-- Test -->
		<hamcrest.version>1.1</hamcrest.version>
		<jmock.version>2.5.1</jmock.version> <!-- hamcrest 1.1 junit 4.4 -->
		<junit.version>4.8.1</junit.version>
		<joda-time.version>1.6.2</joda-time.version>
	</properties>
	<modules>
		<module>cmdbuild</module>
		<module>cmdbuild-commons</module>
		<module>cmdbuild-dao</module>
		<module>cmdbuild-dms</module>
		<module>cmdbuild-docs</module>
		<module>cmdbuild-graph</module>
		<module>cmdbuild-test</module>
		<module>cmdbuild-shark</module>
		<module>cmdbuild-ws-client</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>${jmock.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-library</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>junit-dep</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
			<type>jar</type>
		</dependency>
		<!-- Workflow and DMS -->
		<!-- move to DMS (Alfresco) when workflow doesn't need it anymore -->
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>${axis.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>axis-saaj</artifactId>
					<groupId>org.apache.axis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis-wsdl4j</artifactId>
					<groupId>axis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis-jaxrpc</artifactId>
					<groupId>org.apache.axis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showDeprecation>false</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

