<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cmdbuild</groupId>
	<artifactId>cmdbuild-main</artifactId>
	<packaging>pom</packaging>
	<version>1.5-SNAPSHOT</version>
	<name>CMDBuild</name>
	<url>http://www.cmdbuild.org</url>
	<properties>
		<axis.version>1.4</axis.version>
		<commons-lang.version>2.6</commons-lang.version>
		<cxf.version>2.3.7</cxf.version>
		<java.version>1.6</java.version>
		<jetty.version>7.3.1.v20110307</jetty.version>
		<joda-time.version>2.0</joda-time.version>
		<log4j.version>1.2.16</log4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<shark.version>2.3</shark.version>
		<spring.version>3.0.6.RELEASE</spring.version>
		<tomcat.version>6.0.29</tomcat.version>
		<tomcat-plugin.version>1.1</tomcat-plugin.version>
		<!-- Test -->
		<hamcrest.version>1.1</hamcrest.version>
		<junit.version>4.10</junit.version>
		<mockito.version>1.9.0-rc1</mockito.version>
		<!-- Plugins -->
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-failsafe-plugin.version>2.8</maven-failsafe-plugin.version>
		<maven-merge-file-plugin.version>0.4</maven-merge-file-plugin.version>
		<maven-surefire-plugin.version>2.8</maven-surefire-plugin.version>
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
	</properties>

	<modules>
		<module>cmdbuild</module>
		<module>cmdbuild-commons</module>
		<module>cmdbuild-dao</module>
		<module>cmdbuild-dms</module>
		<module>cmdbuild-docs</module>
		<module>cmdbuild-graph</module>
		<module>cmdbuild-test</module>
		<module>cmdbuild-shark</module>
		<module>cmdbuild-ws-client</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
			<type>jar</type>
		</dependency>
		<!-- Workflow and DMS -->
		<!-- move to DMS (Alfresco) when workflow doesn't need it anymore -->
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>${axis.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>axis-saaj</artifactId>
					<groupId>org.apache.axis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis-wsdl4j</artifactId>
					<groupId>axis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis-jaxrpc</artifactId>
					<groupId>org.apache.axis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showDeprecation>false</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>cukes</id>
			<url>http://cukes.info/maven</url>
		</repository>
		<repository>
			<id>servebox</id>
			<url>http://maven.servebox.org/repository</url>
		</repository>
		<repository>
			<id>restlet</id>
			<url>http://maven.restlet.org</url>
		</repository>
		<repository>
			<id>jasperreports</id>
			<url>http://jasperreports.sourceforge.net/maven2</url>
		</repository>
		<repository>
			<id>javanet</id> <!-- for JTA -->
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>cukes</id>
			<url>http://cukes.info/maven</url>
		</pluginRepository>
		<pluginRepository>
			<id>servebox</id>
			<url>http://maven.servebox.org/repository</url>
		</pluginRepository>
		<pluginRepository>
			<id>croche-releases</id>
			<url>http://croche.googlecode.com/svn/repository/releases</url>
		</pluginRepository>
	</pluginRepositories>
</project>

