<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.cmdbuild</groupId>
		<artifactId>cmdbuild-main</artifactId>
		<version>2.3.5-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>test-main</artifactId>
	<packaging>pom</packaging>
	<name>CMDBuild Integration Tests Container</name>
	<description>
		These projects contain tests that need a complex setup to run, and
		perhaps also external running services like database servers.
	</description>
	<modules>
		<module>it-cmdbuild</module>
		<module>it-dao</module>
		<module>it-shark</module>
	</modules>
</project>
