<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.cmdbuild</groupId>
		<artifactId>cmdbuild-main</artifactId>
		<version>1.5.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cmdbuild-shark</artifactId>
	<packaging>pom</packaging>
	<name>CMDBuild Shark</name>

	<properties>
		<shark.version>2.3</shark.version>
	</properties>

	<modules>
		<module>cmdbuild-shark-types</module>
		<module>cmdbuild-shark-extensions</module>
		<module>cmdbuild-shark-webapp</module>
	</modules>
</project>
