<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cmdbuild</groupId>
		<artifactId>cmdbuild-parent</artifactId>
		<version>2.4-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>cmdbuild-graph</artifactId>
	<packaging>swf</packaging>
	<name>CMDBuild Graph</name>
	<version>1.0</version>

	<properties>
		<perfuse.version>20090124</perfuse.version>
		<flex.version>3.2.0.3958</flex.version>
		<flexmojos.version>7.0.0</flexmojos.version>
		<flash.version>11.1</flash.version>
	</properties>

	<dependencies>
		 <dependency>
		     <groupId>org.perfuse</groupId>
		     <artifactId>flare-alpha</artifactId>
		     <version>${perfuse.version}</version>
		     <type>swc</type>
		 </dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>3.8</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
		</pluginRepository>
	</pluginRepositories>
</project>
