# --- Portlet configuration ---
cmdbuildurl=http://localhost:9090/cmdbuild
defaultuser=portlet
defaultpassword=portlet
defaultgroup=
#Class where are stored informations about non-cmdbuild system users
user.class=Utente
#Name of the email field in user class
user.username=NomeUtente
user.email=Email

auth.method=email

# --- Attachment configuration ---
dms.lookup=cmdbuildCategory
#Portlet max upload size for attachments in MB
dms.maxuploadsize=10

# --- Email configuration ---
#Show email column in grid
mail.display.column=false
#Email SMTP configuration (optional)
mail.smtpserver=
mail.port=25
mail.user=
mail.password=
#Use SSL for sending email?
mail.ssl=false

# --- Workflow configuration ---
#Show start process tab
workflow.display.start=true
#Show tab opened in process form
workflow.display.opened=true
#Show advance process button
workflow.display.advance=true
#Show process detail
workflow.display.detail=true
#Force display notes in workflow
workflow.force.note=false
#Force display attachments in workflow
workflow.force.attachments=true
#Show help in workflow
workflow.display.help=true
#Use widgets in workflow
workflow.display.widgets=true
#Display attachment list in workflow
workflow.display.attachments=true
#Email address for workflow portlet email
workflow.email=

# --- Layout settings ---
# Number of rows in textarea row
layout.textarea=3
# Number of items to display. If the number of references are more than the
# value, show a grid.
layout.referencecombo=1500
#Display only base DSP columns in grid
layout.onlybasedsp=true
#Display history column
layout.history=true

# --- Grid configuration ---
#Default order column
grid.order.column=BeginDate
#Default order direction (accept only asc or desc)
grid.order.direction=desc

#Plugins
plugins=

# --- FUTURE USE ---#
#Everything in this section is for future features
#Support - helpdesk
supportemail=
