
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.cmdbuild</groupId>
		<artifactId>cmdbuild-main</artifactId>
		<version>1.5.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cmdbuild-test</artifactId>
	<packaging>war</packaging>
	<name>CMDBuild End-To-End Tests</name>

	<properties>
		<webdriver.version>2.0b3</webdriver.version>
		<cuke4duke.version>0.4.4</cuke4duke.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cuke4duke</groupId>
			<artifactId>cuke4duke</artifactId>
			<version>${cuke4duke.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>cuke-ci</id>
			<activation>
				<property>
					<name>ci</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>${maven-war-plugin.version}</version>
						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
							</archive>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>${tomcat-plugin.version}</version>
						<executions>
							<execution>
								<id>start-server</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run-war</goal>
								</goals>
								<configuration>
									<fork>true</fork>
								</configuration>
							</execution>
							<execution>
								<id>stop-server</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>shutdown</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- Every scenario should be defined and pass -->
					<plugin>
						<groupId>cuke4duke</groupId>
						<artifactId>cuke4duke-maven-plugin</artifactId>
						<version>${cuke4duke.version}</version>
						<configuration>
							<jvmArgs>
								<jvmArg>-Dcuke4duke.objectFactory=cuke4duke.internal.jvmclass.SpringFactory</jvmArg>
							</jvmArgs>
							<cucumberArgs>
								<cucumberArg>--color</cucumberArg>
								<cucumberArg>--quiet</cucumberArg>
								<cucumberArg>--strict</cucumberArg>
								<cucumberArg>--tags ~@pending</cucumberArg>
								<cucumberArg>${project.basedir}/target/test-classes</cucumberArg>
							</cucumberArgs>
							<gems>
								<gem>install cuke4duke --version ${cuke4duke.version}</gem>
							</gems>
						</configuration>
						<executions>
							<execution>
								<id>run-features</id>
								<phase>integration-test</phase>
								<goals>
									<goal>cucumber</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>cuke-debug</id>
			<activation>
				<property>
					<name>debug</name>
				</property>
			</activation>
			<properties>
				<jvm.debug.opts>-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9000 -Xdebug</jvm.debug.opts>
			</properties>
		</profile>

		<profile>
			<id>cuke-dev</id>
			<activation>
				<property>
					<name>dev</name>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- Run @wip scenarios and don't expect them to pass -->
					<plugin>
						<groupId>cuke4duke</groupId>
						<artifactId>cuke4duke-maven-plugin</artifactId>
						<version>${cuke4duke.version}</version>
						<configuration>
							<jvmArgs>
								<jvmArg>-Dcuke4duke.objectFactory=cuke4duke.internal.jvmclass.SpringFactory</jvmArg>
								<jvmArg>${jvm.debug.opts}</jvmArg>
							</jvmArgs>
							<cucumberArgs>
								<cucumberArg>--color</cucumberArg>
								<cucumberArg>--tags @wip</cucumberArg>
								<cucumberArg>${project.basedir}/target/test-classes</cucumberArg>
							</cucumberArgs>
							<gems>
								<gem>install cuke4duke --version ${cuke4duke.version}</gem>
							</gems>
						</configuration>
						<executions>
							<execution>
								<id>run-features</id>
								<phase>integration-test</phase>
								<goals>
									<goal>cucumber</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
