# binded class types parameter builders
# objects with constructor which accept (User),(Role),(User,Role) or (Role,User) are already binded by default

# no need to specify the target class, the builder knows it (and having it specified here can lead to typos).

ActivityIdentifier = org.cmdbuild.servlets.utils.builder.ActivityIdentifierParameter
ICard = org.cmdbuild.servlets.utils.builder.CardParameter
IRelation = org.cmdbuild.servlets.utils.builder.RelationParameter
ITable = org.cmdbuild.servlets.utils.builder.TableParameter
ProcessType = org.cmdbuild.servlets.utils.builder.ProcessTypeParameter
IDomain = org.cmdbuild.servlets.utils.builder.DomainParameter
ICardQuery = org.cmdbuild.servlets.utils.builder.CardQueryParameter
ProcessQuery = org.cmdbuild.servlets.utils.builder.ProcessQueryParameter
XMLDocument = org.cmdbuild.servlets.utils.builder.XMLDocumentBuilder

UserContext = org.cmdbuild.servlets.utils.builder.UserContextParameter
ITableFactory = org.cmdbuild.servlets.utils.builder.factory.TableFactoryParameter
IDomainFactory = org.cmdbuild.servlets.utils.builder.factory.DomainFactoryParameter
IRelationFactory = org.cmdbuild.servlets.utils.builder.factory.RelationFactoryParameter
