#enabled=false

## credentials for accessing Alfresco
#credential.password=admin
#credential.user=admin

## Alfresco web service
#server.url=http://localhost:10080/alfresco/api
#repository.wspath=/app:company_home/app:user_homes/
#repository.app=cm:cmdbuild

## Alfresco FTP service
#fileserver.port=1121
#fileserver.url=localhost
#repository.fspath=/Alfresco/User Homes/cmdbuild

## Artificial delay after every operation
#delay=1000

## CMDBuild category lookup category used in Alfresco
#category.lookup=AlfrescoCategory