#email.address=
#email.smtp.server=
#email.smtp.port=25
#email.smtp.ssl=false
#email.imap.server=
#email.imap.port=143
#email.imap.ssl=false
#email.username=
#email.password=
#email.messages.unknown.keep=false
