log4j.debug=TRUE
log4j.rootLogger=WARN, R

log4j.logger.persist=WARN
log4j.logger.soap=WARN
log4j.logger.dms=WARN
log4j.logger.workflow=INFO
log4j.logger.sql=WARN
log4j.logger.jsonrpc=INFO
log4j.logger.rest=WARN
log4j.logger.email=INFO
log4j.logger.auth=WARN
log4j.logger.cmdbuild=INFO

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/cmdbuild.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5.5p %d{yyyy-MM-dd HH:mm:ss} [%-8c] %m%n
