server: http://localhost:4224
load:

#### LIBS
- src/main/webapp/javascripts/ext-4.0.0/ext-all.js
- src/test/javascript/lib/sinon.js
#################

#### CMDBUILD
- src/main/webapp/javascripts/cmdbuild/selection/CMMultiPageSelectionModel.js
#################

#### CORE TEST
- src/test/javascript/core/ModelForTests.js
- src/test/javascript/core/CMServer.js
- src/test/javascript/core/OverrideForTesting.js
#################

##### TEST FILE
- src/test/javascript/testCore/*
- src/test/javascript/cmdbuild/selection/*
#################