server: http://localhost:4224
load:
# Libraries
- src/main/webapp/javascripts/ext-3.3/adapter/ext/ext-base.js
- src/main/webapp/javascripts/ext-3.3/ext-all.js
- src/main/webapp/javascripts/ext-3.3-ux/*.js
- src/main/webapp/javascripts/ext-3.3-ux/dd/*.js
- src/main/webapp/javascripts/ext-3.3-ux/event/*.js
- src/main/webapp/javascripts/ext-3.3-ux/form/*.js
- src/main/webapp/javascripts/ext-3.3-ux/grid/*.js
- src/main/webapp/javascripts/ext-3.3-ux/media/*.js
- src/main/webapp/javascripts/ext-3.3-ux/plugins/*.js
- src/main/webapp/javascripts/log/log4javascript.js
- src/test/javascript/lib/sinon.js

#CMDBuild
- src/main/webapp/javascripts/cmdbuild/application.js
- target/en.js # the translations

- src/main/webapp/javascripts/cmdbuild/core/Constants.js
- src/main/webapp/javascripts/cmdbuild/core/Constants.js
- src/main/webapp/javascripts/cmdbuild/core/error/CMError.js
- src/main/webapp/javascripts/cmdbuild/core/CMBaseController.js

- src/main/webapp/javascripts/cmdbuild/core/model/CMModelBuilder.js
- src/main/webapp/javascripts/cmdbuild/core/model/CMDomainModel.js
- src/main/webapp/javascripts/cmdbuild/core/model/CMAttributeModel.js

- src/main/webapp/javascripts/cmdbuild/core/model/CMModelLibraryBuilder.js
- src/main/webapp/javascripts/cmdbuild/core/model/CMDomainModelLibrary.js
- src/main/webapp/javascripts/cmdbuild/core/model/CMAttributeModelLibrary.js

- src/main/webapp/javascripts/cmdbuild/core/tree/*.js

- src/main/webapp/javascripts/cmdbuild/cache/CMCache.js
- src/main/webapp/javascripts/cmdbuild/form/FormPlugin.js
- src/main/webapp/javascripts/cmdbuild/form/CallbackPlugin.js
- src/main/webapp/javascripts/cmdbuild/administration/form/CMFormTemplate.js
- src/main/webapp/javascripts/cmdbuild/administration/domain/form/CMDomainForm.js
- src/main/webapp/javascripts/cmdbuild/administration/domain/CMDomainAccordion.js

#Test
- src/test/javascript/cmdbuild/core/testCMBaseController.js
- src/test/javascript/cmdbuild/core/model/testCMModelBuilder.js
- src/test/javascript/cmdbuild/core/model/testCMDomainModel.js
- src/test/javascript/cmdbuild/core/model/testCMAttributeModel.js
- src/test/javascript/cmdbuild/core/model/testCMModelLibraryBuilder.js
- src/test/javascript/cmdbuild/core/model/testCMAttributeModelLibrary.js
- src/test/javascript/cmdbuild/core/tree/testCMDomainTreeNode.js
- src/test/javascript/cmdbuild/core/tree/testCMDomainTree.js
- src/test/javascript/cmdbuild/administration/domain/testCMDomainForm.js
- src/test/javascript/cmdbuild/administration/domain/testCMDomainAccordion.js
- src/test/javascript/cmdbuild/cache/testCMCache.js