server: http://localhost:4224
load:

#### LIBS
- src/main/webapp/javascripts/ext-4.0.7/ext-all.js
- src/main/webapp/javascripts/ext-4.0.7-ux/grid/*.js
- src/test/javascript/lib/sinon.js
- src/test/javascript/core/init.js
#################

#### CMDBUILD
# translation at first, mvn process-test-resources to generate it
- target/en.js

- src/main/webapp/javascripts/cmdbuild/core/Ajax.js
- src/main/webapp/javascripts/cmdbuild/core/serviceProxy/ServiceProxy.js
- src/main/webapp/javascripts/cmdbuild/core/serviceProxy/CMWidgetConfigurationProxy.js
- src/main/webapp/javascripts/cmdbuild/core/serviceProxy/CMWidgetConfigurationProxy.js

- src/main/webapp/javascripts/cmdbuild/cache/CMCacheClassFunctions.js
- src/main/webapp/javascripts/cmdbuild/cache/CMCacheReportFunctions.js
- src/main/webapp/javascripts/cmdbuild/cache/CMCacheLookupFunctions.js
- src/main/webapp/javascripts/cmdbuild/cache/CMCacheGroupsFunctions.js
- src/main/webapp/javascripts/cmdbuild/cache/CMCacheDomainFunctions.js
- src/main/webapp/javascripts/cmdbuild/cache/CMCache.js

- src/main/webapp/javascripts/cmdbuild/view/common/field/CMBaseCombo.js

- src/main/webapp/javascripts/cmdbuild/selection/CMMultiPageSelectionModel.js

- src/main/webapp/javascripts/cmdbuild/view/common/CMFormFuncions.js
- src/main/webapp/javascripts/cmdbuild/model/CMWidgetDefinitionModel.js
- src/main/webapp/javascripts/cmdbuild/view/administration/widget/*.js
- src/main/webapp/javascripts/cmdbuild/view/administration/widget/form/*
- src/main/webapp/javascripts/cmdbuild/controller/administration/widget/*.js
#################

#### CORE FOR TEST
- src/test/javascript/core/ModelForTests.js
- src/test/javascript/core/CMServer.js
- src/test/javascript/core/OverrideForTesting.js
#################

##### TEST FILE
#- src/test/javascript/testCore/*
#- src/test/javascript/cmdbuild/selection/*
- src/test/javascript/cmdbuild/controller/administration/widget/*
- src/test/javascript/cmdbuild/view/administration/widget/*
#################