server: http://localhost:4224
load:
- src/main/webapp/javascripts/ext-3.3/adapter/ext/ext-base.js
- src/main/webapp/javascripts/ext-3.3/ext-all.js
- src/main/webapp/javascripts/ext-3.3-ux/event/Broadcast.js
- src/main/webapp/javascripts/log/log4javascript.js


- src/main/webapp/javascripts/cmdbuild/application.js
- src/main/webapp/javascripts/cmdbuild/core/Constants.js
- src/main/webapp/javascripts/cmdbuild/core/error/CMError.js
- src/main/webapp/javascripts/cmdbuild/core/model/CMModelBuilder.js
- src/main/webapp/javascripts/cmdbuild/core/model/CMDomainModel.js
- src/main/webapp/javascripts/cmdbuild/core/model/CMModelLibraryBuilder.js
- src/main/webapp/javascripts/cmdbuild/core/model/CMDomainModelLibrary.js
- src/main/webapp/javascripts/cmdbuild/core/model/CMDomainModel.js
- src/main/webapp/javascripts/cmdbuild/core/tree/CMDomainTreeNode.js
- src/main/webapp/javascripts/cmdbuild/core/tree/CMDomainTree.js
- src/main/webapp/javascripts/cmdbuild/cache/CMCache.js

- src/test/javascript/lib/sinon.js
- src/test/javascript/cmdbuild/core/model/testCMModelBuilder.js
- src/test/javascript/cmdbuild/core/model/testCMDomainModel.js
- src/test/javascript/cmdbuild/core/model/testCMModelLibraryBuilder.js
- src/test/javascript/cmdbuild/core/tree/testCMDomainTreeNode.js
- src/test/javascript/cmdbuild/core/tree/testCMDomainTree.js

- src/test/javascript/cmdbuild/cache/testCMCache.js