<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cmdbuild</groupId>
		<artifactId>cmdbuild-auth</artifactId>
		<version>1.5-SNAPSHOT</version>
	</parent>
	<artifactId>cmdbuild-auth-core</artifactId>
	<packaging>jar</packaging>
	<name>CMDBuild Auth Core</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
