<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.cmdbuild</groupId>
		<artifactId>cmdbuild-main</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cmdbuild-dao</artifactId>
	<packaging>pom</packaging>
	<name>CMDBuild DAO</name>
	<properties>
		<guava.version>r09</guava.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>cmdbuild-dao-core</module>
		<module>cmdbuild-dao-postgresql</module>
		<module>cmdbuild-dao-test</module>
	</modules>
</project>

